# SafeBox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/smttcn/safebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smttcn/commons/Manager/: FileManager.kt  ImageManager.kt
app/src/main/java/com/smttcn/commons/activities/: BaseActivity.kt  BaseSimpleActivity.kt
app/src/main/java/com/smttcn/commons/crypto/: Encryption.kt  Hashing.kt  KeyStoreUtil.kt  KeyUtil.kt  PBKDF.java  SCrypt.java  SCryptUtil.java  SCryptUtil.kt
app/src/main/java/com/smttcn/commons/extensions/: Activity.kt  ArrayList.kt  ByteArray.kt  Context.kt  File.kt  HashMap.kt  ImageView.kt  Int.kt  List.kt  Long.kt  MutableList.kt  String.kt  View.kt  ViewGroup.kt
app/src/main/java/com/smttcn/commons/helpers/: AlphanumericComparator.kt  Authenticator.kt  Base64.java  Base64.kt  BaseConfig.kt  Constants.kt  FileManager.kt  MimeType.kt
app/src/main/java/com/smttcn/commons/jni/: JarLibraryLoader.java  LibraryLoader.java  LibraryLoaders.java  NilLibraryLoader.java  Platform.java  SysLibraryLoader.java  UnsupportedPlatformException.java
app/src/main/java/com/smttcn/commons/manager/: FileManager.kt  ImageManager.kt
app/src/main/java/com/smttcn/commons/models/: FileDirItem.kt
app/src/main/java/com/smttcn/materialdialogs/: DialogBehavior.kt  LayoutMode.kt  MaterialDialog.kt  Theme.kt  WhichButton.kt
app/src/main/java/com/smttcn/materialdialogs/actions/: DialogActionExt.kt
app/src/main/java/com/smttcn/materialdialogs/bottomsheets/: BottomSheet.kt  BottomSheets.kt  GridIconDialogAdapter.kt  GridItem.kt  HeightMatchesWidthImageView.kt  Util.kt
app/src/main/java/com/smttcn/materialdialogs/callbacks/: DialogCallbackExt.kt
app/src/main/java/com/smttcn/materialdialogs/checkbox/: DialogCheckboxExt.kt
app/src/main/java/com/smttcn/materialdialogs/color/: ColorGridAdapter.kt  ColorPagerAdapter.kt  ColorPalette.kt  CustomPageViewSet.kt  DialogColorChooserExt.kt
app/src/main/java/com/smttcn/materialdialogs/customview/: DialogCustomViewExt.kt
app/src/main/java/com/smttcn/materialdialogs/datetime/: DatePickerExt.kt  DateTimePickerExt.kt  TimePickerExt.kt
app/src/main/java/com/smttcn/materialdialogs/files/: DialogFileChooserExt.kt  DialogFolderChooserExt.kt  FileChooserAdapter.kt
app/src/main/java/com/smttcn/materialdialogs/input/: DialogInputExt.kt  InputUtilExt.kt
app/src/main/java/com/smttcn/materialdialogs/lifecycle/: DialogLifecycleObserver.kt  LifecycleExt.kt
app/src/main/java/com/smttcn/materialdialogs/list/: DialogListExt.kt  DialogMultiChoiceExt.kt  DialogSingleChoiceExt.kt  ListCallbacks.kt
app/src/main/java/com/smttcn/materialdialogs/message/: DialogMessageSettings.kt
app/src/main/java/com/smttcn/materialdialogs/utils/: Arrays.kt  Colors.kt  Dialogs.kt  Dimens.kt  Fonts.kt  IntArrays.kt  MDUtil.kt  Views.kt
app/src/main/java/com/smttcn/safebox/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PasswordActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/smttcn/safebox/Manager/: AppDatabaseManager.kt  StoreItemManager.kt
app/src/main/res/anim/: fadein.xml  fadein_fast.xml  fadeout.xml  fadeout_fast.xml
app/src/main/res/drawable/: ic_action_more_vert.xml  ic_add.xml  ic_dashboard.xml  ic_debug.xml  ic_error.xml  ic_file.xml  ic_folder.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_notifications.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_visibility.xml  ic_warning.xml  icon_refresh_dark.xml  icon_refresh_light.xml  selector_bottom_nav.xml  selector_bottom_nav_background.xml
app/src/main/res/drawable-anydpi/: ic_debug_white_24dp.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_debugconsole.xml  activity_decrypting.xml  activity_encrypting.xml  activity_importing.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_settings.xml  activity_view_pdf.xml  change_password_view.xml  content_main.xml  delete_file_view.xml  dialog_delete_file_view.xml  dialog_enter_password_view.xml  dialog_new_filename_view.xml  enter_password_view.xml  fragment_main.xml  fragment_settings.xml  md_dialog_base.xml  md_dialog_stub_buttons.xml  md_dialog_stub_message.xml  md_dialog_stub_recyclerview.xml  md_dialog_stub_scrollview.xml  md_dialog_stub_title.xml  md_listitem.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml  recyclerview_item.xml  view_password_new.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filediritem_popup_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  public.xml  strings.xml  styles.xml  swipe_refresh_colors.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/xml/: file_provider_paths.xml  root_preferences.xml
app/src/test/java/com/smttcn/safebox/: ExampleUnitTest.kt
crypto/: build.gradle
crypto/src/androidTest/java/com/smttcn/crypto/: ExampleInstrumentedTest.kt
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/com/smttcn/crypto/: Base64.kt  Constants.kt  Encryption.kt  Hashing.kt  PBKDF.java  SCrypt.java  SCryptUtil.kt
crypto/src/test/java/com/smttcn/crypto/: ExampleUnitTest.kt
imageviewer/: build.gradle
materialdialogs/: build.gradle
materialdialogs/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.kt
materialdialogs/src/main/res-public/values/: public.xml
materialdialogs/src/main/res/values/: dimens.xml  integers.xml  styles.xml
materialdialogs/src/main/res/values-land/: integers.xml
materialdialogs/src/main/res/values-large/: integers.xml
materialdialogs/src/main/res/values-large-land/: integers.xml
pdfview-library/: build.gradle
pdfview-library/src/main/java/com/pdfview/: FileUtils.kt
(+106 files in other folders)
