// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' } // for Room
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" } // for com.commonsware.misc:support.db.tests.x:0.4.5
    }

    buildDir = "D:/build/${rootProject.name}/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
