// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    ext.versions = [
            'minSdk': 23,
            'compileSdk': 29,
            'targetSdk': 29,
            'buildTools':'29.0.3',

            'gradle': '4.0.1',

            'kotlin':'1.4.10',
            'coroutines':'1.3.8',
            'material':'1.1.0',
            'lifecycle':'2.2.0',
            'appcompat':'1.1.0',
            'recyclerview':'1.2.0-alpha04'
    ]
    repositories {
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        //classpath 'com.novoda:bintray-release:0.9.1'
        // Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' } // for Room
        //maven { url "https://s3.amazonaws.com/repo.commonsware.com" } // for com.commonsware.misc:support.db.tests.x:0.4.5
    }

    buildDir = "D:/build/${rootProject.name}/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
