apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    //buildToolsVersion "29.0.2"

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.smttcn.safebox"
            minSdkVersion 23
            targetSdkVersion 29
            versionCode code
            versionName "1.0"
            multiDexEnabled true
            setProperty("archivesBaseName", "safebox")
            vectorDrawables.useSupportLibrary = true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

    } else {
        throw new GradleException("Could not read version.properties!")
    }

    signingConfigs {
        release {
            keyAlias "keyAliasSafeBox"
            keyPassword "kdeLJFm392Ec2AA2"
            storePassword "DM6skJXncZ9P2Ld8"
            storeFile file('../keystore.jks')
        }
        debug {
            keyAlias "keyAliasSafeBox"
            keyPassword "kdeLJFm392Ec2AA2"
            storePassword "DM6skJXncZ9P2Ld8"
            storeFile file('../keystore.jks')
        }
    }

    buildTypes {
        debug {
            //applicationIdSuffix = '.debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        // to exclude the atomic functions module from the package and prevent warnings.
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def appName = "safebox"
        outputFileName = "../../../../../" + appName + "-${variant.versionName}.${variant.versionCode}.apk"
    }
}

dependencies {
    // local copy library
    implementation project(path: ':imageviewer')
    implementation project(path: ':materialdialogs')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
//    // sqlite
//    implementation "androidx.sqlite:sqlite:2.0.1"

//    // SQLCipher
//    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'

    // UI
    def materialVersion = "1.0.0"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'


//    // Room components
//    def room_version = "2.2.3"
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    // For Kotlin use kapt instead of annotationProcessor
//    kapt "androidx.room:room-compiler:$room_version"
//    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    def archLifecycleVersion = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    def androidxArchVersion = "2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:$androidxArchVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Coroutines
    def coroutinesVersion = "1.3.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // preference
    implementation 'androidx.preference:preference:1.1.0-alpha05'

    // Testing
    def coreTestingVersion = "2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
