ext.module_group = "com.afollestad.material-dialogs"
ext.module_name = 'materialdialogs'

apply plugin: "com.android.library"


// common

ext.module_package_id = "${module_group}.${module_name}"
logger.info("Package ID: $module_package_id")

apply plugin: "kotlin-android"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.0"

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 262
    versionName "3.3.0"
  }

  sourceSets {
    main.res.srcDirs = [
        "src/main/res",
        "src/main/res-public"
    ]
  }

  packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
  }
}

dependencies {
  api "androidx.appcompat:appcompat:1.1.0"
  api "androidx.recyclerview:recyclerview:1.1.0"
  compileOnly "androidx.annotation:annotation:1.1.0"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.google.android.material:material:1.1.0"
  implementation "com.afollestad:viewpagerdots:1.0.0"

  api "com.afollestad:date-picker:0.6.1"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
  
  implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
}
