ext.module_group = "com.afollestad.material-dialogs"
ext.module_name = 'materialdialogs'

apply plugin: "com.android.library"


// common

ext.module_package_id = "${module_group}.${module_name}"
logger.info("Package ID: $module_package_id")

apply plugin: "kotlin-android"

android {
  compileSdkVersion versions.compileSdk
  //buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  defaultConfig {
    minSdkVersion versions.minSdk //16
    targetSdkVersion versions.targetSdk
    versionCode 262
    versionName "3.3.0"
  }

  sourceSets {
    main.res.srcDirs = [
        "src/main/res",
        "src/main/res-public"
    ]
  }

  packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
  }

  buildTypes {
    debug {
      debuggable = true
    }
    release {
      debuggable = false
    }
  }
}

dependencies {
  api "androidx.appcompat:appcompat:$versions.appcompat"
  api "androidx.recyclerview:recyclerview:1.1.0"
  compileOnly "androidx.annotation:annotation:1.1.0"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
  implementation "com.google.android.material:material:$versions.material"
  implementation "com.afollestad:viewpagerdots:1.0.0"

  api "com.afollestad:date-picker:0.6.1"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
  
  implementation "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
}
