<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smttcn.myapplication.MainActivity">

    <item
        android:id="@+id/menu_search"
        android:orderInCategory="10"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_refresh"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="90"
        android:title="@string/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_visible"
        android:orderInCategory="110"
        android:title="@string/menu_test"
        android:icon="@drawable/ic_visibility"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_debug_console"
        android:orderInCategory="120"
        android:title="@string/debug_console"
        android:icon="@drawable/ic_debug"
        android:visible="true"
        app:showAsAction="never" />

</menu>
