<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/security_header"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="enableapppassword"
            app:title="@string/enable_app_password"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="changeapppassword"
            app:title="@string/change_app_password"
            app:enabled="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/info_header"
        app:iconSpaceReserved="false">

        <Preference
            android:selectable="false"
            android:enabled="true"
            android:key="appinfo"
            android:title="@string/app_name"
            android:summary="@string/pref_aoo_build_no" />

    </PreferenceCategory>
    <!--
        <PreferenceCategory app:title="@string/messages_header"
            app:iconSpaceReserved="false">

            <EditTextPreference
                app:key="signature"
                app:title="@string/signature_title"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="reply"
                app:entries="@array/reply_entries"
                app:entryValues="@array/reply_values"
                app:key="reply"
                app:title="@string/reply_title"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

        </PreferenceCategory>

        <PreferenceCategory app:title="@string/sync_header"
            app:iconSpaceReserved="false">

            <SwitchPreferenceCompat
                app:key="sync"
                app:title="@string/sync_title"
                app:iconSpaceReserved="false"/>

            <SwitchPreferenceCompat
                app:dependency="sync"
                app:key="attachment"
                app:summaryOff="@string/attachment_summary_off"
                app:summaryOn="@string/attachment_summary_on"
                app:title="@string/attachment_title"
                app:iconSpaceReserved="false"/>

        </PreferenceCategory>
    -->

</PreferenceScreen>
