plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'

//apply from: "$rootDir/jcenter/info.gradle"


//  to upload to bintray use ./gradlew build bintrayUpload
android {
    compileSdkVersion 33
    //buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            debuggable = false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "com.android.support:support-annotations:28.0.0"
}

//apply from: "$rootDir/jcenter/maven-install.gradle"
//apply from: "$rootDir/jcenter/bintray.gradle"
