plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'

//apply from: "$rootDir/jcenter/info.gradle"


//  to upload to bintray use ./gradlew build bintrayUpload
android {
    compileSdk 34
    //buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }
    namespace 'com.pdfview.pdf'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "com.android.support:support-annotations:28.0.0"
}

//apply from: "$rootDir/jcenter/maven-install.gradle"
//apply from: "$rootDir/jcenter/bintray.gradle"
